# martes
# REACT_APP_COVERS_WORKSHEET_ID=
# REACT_APP_CURIOSITIES_WORKSHEET_ID=
# REACT_APP_INSTANCE_NAME=futboljs
# REACT_APP_POSITIONS_WORKSHEETS_IDS=
# REACT_APP_SHIRTS_WORKSHEET_ID=
# REACT_APP_SPREADSHEET_ID=
# REACT_APP_USERS_WORKSHEET_ID=
# REACT_APP_DESCRIPTION=Estadísticas del fútbol.js.
# REACT_APP_SOCIAL_IMAGE=https://futboljs.now.sh/assets/images/social-martes.jpg
# REACT_APP_TITLE=Fútbol.js
# REACT_APP_URL=https://futboljs.now.sh/

# mixto
REACT_APP_COVERS_WORKSHEET_ID=
REACT_APP_CURIOSITIES_WORKSHEET_ID=
REACT_APP_INSTANCE_NAME=futbolmixto
REACT_APP_POSITIONS_WORKSHEETS_IDS=
REACT_APP_SPREADSHEET_ID=
REACT_APP_USERS_WORKSHEET_ID=
REACT_APP_DESCRIPTION=Estadísticas del fútbol mixto.
REACT_APP_SOCIAL_IMAGE=https://futbolmixto.now.sh/assets/images/social-mixto.jpg
REACT_APP_TITLE=Fútbol Mixto
REACT_APP_URL=https://futbolmixto.now.sh/