NODE_ENV=development
POSITIONS_WORKSHEET_ID=''

# martes
SPREADSHEET_ID=''
COVERS_WORKSHEET_ID=''
TEMPLATE_NAME=index-martes.html

# mixto
# SPREADSHEET_ID=''
# COVERS_WORKSHEET_ID=''
# TEMPLATE_NAME=index-mixto.html