REACT_APP_VERSION=$npm_package_version

# martes
REACT_APP_COVERS_WORKSHEET_ID=
REACT_APP_CURIOSITIES_WORKSHEET_ID=
REACT_APP_INSTANCE_NAME=
REACT_APP_POSITIONS_WORKSHEET_ID=
REACT_APP_SHIRTS_WORKSHEET_ID=
REACT_APP_SPREADSHEET_ID=

REACT_APP_DESCRIPTION=
REACT_APP_SOCIAL_IMAGE=
REACT_APP_TITLE=
REACT_APP_URL=

# mixto
# REACT_APP_COVERS_WORKSHEET_ID=
# REACT_APP_CURIOSITIES_WORKSHEET_ID=
# REACT_APP_INSTANCE_NAME=
# REACT_APP_POSITIONS_WORKSHEET_ID=
# REACT_APP_SPREADSHEET_ID=

# REACT_APP_DESCRIPTION=
# REACT_APP_SOCIAL_IMAGE=
# REACT_APP_TITLE=
# REACT_APP_URL=